{
  "type": "datasource",
  "name": "Akenza Core Connector",
  "id": "akenza-grafana-connector",
  "metrics": true,
  "info": {
    "description": "Enables the Akenza Core as Data Source",
    "author": {
      "name": "David Giger",
      "url": "https://akenza.com"
    },
    "keywords": [
      "akenza core",
      "akenza",
      "IoT"
    ],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/akenza-io/grafana-connector"
      },
      {
        "name": "License",
        "url": "https://github.com/akenza-io/grafana-connector/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "path": "connection-test",
      "method": "*",
      "url": "{{.JsonData.baseUrl}}/v1/environments",
      "headers": [
        { "name": "Api-Key", "content": "{{.SecureJsonData.apiKey}}" }
      ]
    }
  ],
  "dependencies": {
    "grafanaVersion": "7.x",
    "plugins": []
  }
}
